<html>
<head>
	<title>Whack a Logosaur!</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<style>
		
		body { 
			background-image: url('trex.jpg');
			background-color: black;
			background-position: 50% 50%;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.win {
			color: white;
			font-family: 'Tahoma', cursive;
			font-size: 30;
			margin-right: 30px;
		}
		.outcome {
			color: red;
			font-family: 'Tahoma', cursive;
		}
	    .grid {
	    	margin: auto;
		    width: 700px;
		    height: 700px;
		}
		.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9  {
		    width: 210px;
		    height: 160px;
		    float: left;
		    position: center;
		    overflow: hidden;
		}
		.logo{
			display: none;
			overflow: hidden;
		}

	    .rowTop {
	    	margin-left: 15%;
	    	width: 75%;
	    	margin-top: 5%;
	    }

	    #start {
	    	float: left;
	    	margin-top: 5%;
	    	font-size: 1.2em;
			padding: .6em;
			margin-bottom: .6em;
			border: .2em solid white;
			text-transform: uppercase;
			color: white;
			background-color: transparent;
			text-decoration: none;
			-moz-transition: all 300ms;
			-o-transition: all 300ms;
			-webkit-transition: all 300ms;
			transition: all 300ms;
		}

		#start:hover {
			cursor: pointer;
			border: .2em solid #d84231;
			color: white;
			background-color: #d84231;
			text-decoration: none;
			-moz-transition: all 300ms;
			-o-transition: all 300ms;
			-webkit-transition: all 300ms;
			transition: all 300ms; 
		}


	    .title {
	    	width: 50%;
	    	margin-left: 15%;
	    	float: left;
	    	text-align: center;
	    }

	    .timer {
	    	margin-top: 3%;
	    	color: white;
	    	float: right;
	    	font-size: 2em;
	    }



	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
	<body>
		<div class="whack">
			<div class="rowTop">
				<div class="start">
					<a id="start">Begin!</a><br>
				</div>
				<div class="title">
					<img src="title.png">
					<p class="win">Must get 16pts to win!</p>
				</div>
				
				<div class="timer">
					<div class="time">Time: <span id="timer">00</span></div>
					<div class="score">Score: <span id="score">00</span></div>
				</div>
			</div>
			<div class="grid">	
				<div class="box1"><img class="logo" src="jurassiclogo.jpg"></div>
				<div class="box2"><img class="logo" src="jurassiclogo.jpg"></div>
				<div class="box3"><img class="logo" src="jurassiclogo.jpg"></div>
				<div class="box4"><img class="logo" src="jurassiclogo.jpg"></div>
				<div class="box5"><img class="logo" src="official-logo.jpg"></div>
				<div class="box6"><img class="logo" src="jurassiclogo.jpg"></div>
				<div class="box7"><img class="logo" src="jurassiclogo.jpg"></div>
				<div class="box8"><img class="logo" src="jurassiclogo.jpg"></div>
				<div class="box9"><img class="logo" src="jurassiclogo.jpg"></div>
			</div>

			<div class="modal fade text-center" id="modalWin" tabindex="-1" role="dialog" aria-hidden="true">
		    	<div class="modal-dialog">
		     		<div class="modal-content">
		      			<div class="modal-body">
		      				<h3 class="outcome"><strong>You Win!</strong> <a href="" id="again" class="btn btn-danger btn-sm">Play Again!</a></h3>
				  			<img class="end" src="trexroars.gif">
				  		</div>
				    </div>
				</div>
		    </div>
		    <div class="modal fade text-center" id="modalLose" tabindex="-1" role="dialog" aria-hidden="true">
		    	<div class="modal-dialog">
		     		<div class="modal-content">
		      			<div class="modal-body">
		      				<h3 class="outcome"><strong>You Lose!</strong> <a href="" id="again" class="btn btn-danger btn-sm">Play Again!</a></h3>
				  			<img class="end" src="28ulcwm.gif">
				  		</div>
				    </div>
				</div>
		    </div>
		</div>
	
	</body>

	<script>
		
		$('document').ready(function() {
			
			var audio = new Audio('roar.mp3');
			var audio2 = new Audio('trexlawyer3.mp3');
			var score = 0;
			var count = 16;
			var max = 0;
			var interval = 800; // interval time in milliseconds
			var logo = $('.logo');

		
			function outcome() {
				if(score >= 16){
					$('#modalWin').modal('show');
					audio.play();

				} else {
				    $('#modalLose').modal('show');
				    audio2.play();
				}
			}

			$("#start").click(function() {
				
				$(".logo").click(function(click) {
				     $(this).children().fadeToggle();
				         score++
				         $('#score').html(score);
				});

				var initiate = setInterval(function() {
				    $('.logo').fadeOut(500);

				    if (count == max) {
				        clearInterval(initiate);
				        outcome();
				    } else {
				        var random = Math.floor((Math.random() * logo.length));
				        //console.log(random)
				        $(logo[random]).fadeIn(500);
				        count--; 
				        $('#timer').html(count);
				        
				    }
				}, interval);
			});

			$('#again').click(function() {
			    location.reload();
			});
	    });
		
	</script>
</html>